###### Authenticate api :POST
localhost:8080/api/v1.0/authenticate
JSON BODY :
{
    "username":"shahzaibalam231",
    "password":"123"
}
-----------<><><><><><><><><><><><>-------------
###### User Creation api :POST
localhost:8080/api/v1.0/user/create
JSON BODY :
{
    "username" :"haider",
    "email":"haider@gmail.com",
    "password":"123",
    "role" : {
        "roleId" : 2 ,
        "roleName":"SUPPLIER"
    }
}
-----------<><><><><><><><><><><><>-------------



{
    "token": "eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJzaGFoemFpYmFsYW0yMzEiLCJleHAiOjE2NDg4MTExOTgsImlhdCI6MTY0ODc5MzE5OH0.yomXDFPVxVfPJOTzdnCZHgTG5zxFaZM6YkpYfxwZvWbMr7G9H0fBURCJCBjCvosy54iyMj6wHtBOMjVlP4YDpg",
    "userDetails": {
        "userId": 43,
        "userName": "shahzaibalam231",
        "userEmail": "shahzaibalam231@gmail.com",
        "accountCreationDate": "2022-03-23",
        "accountStatus": false,
        "roles": [
            {
                "roleId": 2,
                "roleName": "SUPPLIER"
            }
        ],
        "accountBan": false
    }
}



[
    {
        "roleId": 1,
        "roleName": "ADMIN"
    },
    {
        "roleId": 2,
        "roleName": "SUPPLIER"
    },
    {
        "roleId": 3,
        "roleName": "CUSTOMER"
    }
]



some sql commands 

SELECT * FROM supplierhub.categories;

INSERT INTO `supplierhub`.`categories` (`category_id`, `category_name`, `category_photo_url`, `category_parent`) VALUES ('1', 'Baverages', 'https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.indiamart.com%2Fproddetail%2Fbeverages-22734066197.html&psig=AOvVaw19g7EXW75myW0GxbdxJW-q&ust=1650783877294000&source=images&cd=vfe&ved=0CAkQjRxqFwoTCKDUyqzPqfcCFQAAAAAdAAAAABAJ', null);
INSERT INTO `supplierhub`.`categories` (`category_id`, `category_name`, `category_photo_url`, `category_parent`) VALUES ('2', 'Fresh Products', 'https://www.google.com/url?sa=i&url=https%3A%2F%2Ftechcrunch.com%2F2019%2F04%2F12%2Fwith-a-new-ceo-and-fresh-funding-from-upfront-healthy-prepared-food-delivery-service-territory-looks-to-grow%2F&psig=AOvVaw2uKvuhLVGxiveKOcan7CQZ&ust=1650783959414000&source=images&cd=vfe&ved=0CAkQjRxqFwoTCPjntNPPqfcCFQAAAAAdAAAAABAJ', null);
INSERT INTO `supplierhub`.`categories` (`category_id`, `category_name`, `category_photo_url`, `category_parent`) VALUES ('3', 'Snacks', 'https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.tasteofhome.com%2Fcollection%2Fbest-new-snacks-2019%2F&psig=AOvVaw15NlrgFfwxnv7O8OieISDW&ust=1650784014383000&source=images&cd=vfe&ved=0CAkQjRxqFwoTCJjpzPjPqfcCFQAAAAAdAAAAABAD', null);
INSERT INTO `supplierhub`.`categories` (`category_id`, `category_name`, `category_photo_url`, `category_parent`) VALUES ('4', 'Food Staples ', 'https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.123rf.com%2Fstock-photo%2Fstaple_food.html&psig=AOvVaw1WZ8-xxdgCcAUcKexEyLPS&ust=1650784091123000&source=images&cd=vfe&ved=0CAkQjRxqFwoTCJDqzY_QqfcCFQAAAAAdAAAAABAD', null);
INSERT INTO `supplierhub`.`categories` (`category_id`, `category_name`, `category_photo_url`, `category_parent`) VALUES ('5', 'Dairy And  Chilled ', 'https://www.google.com/url?sa=i&url=https%3A%2F%2Fhalalchecklist.app%2Flisting-category%2Ffood-and-drinks%2Fdairy-chilled%2F&psig=AOvVaw2EZjUOv8hTEhtKCldJ8o3S&ust=1650784125476000&source=images&cd=vfe&ved=0CAkQjRxqFwoTCLDHpKTQqfcCFQAAAAAdAAAAABAD', null);
INSERT INTO `supplierhub`.`categories` (`category_id`, `category_name`, `category_photo_url`, `category_parent`) VALUES ('6', 'Laudery And HouseHold ', 'https://www.google.com/url?sa=i&url=https%3A%2F%2Fzzexporter.com%2Fproducts%2Fhousehold-chemicals-cleaning-products%2F&psig=AOvVaw1IeJExAhgf3fLg-XKN5fgq&ust=1650784312472000&source=images&cd=vfe&ved=0CAkQjRxqFwoTCJD5gfrQqfcCFQAAAAAdAAAAABAD', null);
INSERT INTO `supplierhub`.`categories` (`category_id`, `category_name`, `category_photo_url`, `category_parent`) VALUES ('7', 'Cat', 'https://www.google.com/url?sa=i&url=https%3A%2F%2Faller-petfood.com%2Fbrands%2Fall%2Fall-cats%2F&psig=AOvVaw0S8LSE7SXR4FVaAelm5A76&ust=1650784355684000&source=images&cd=vfe&ved=0CAkQjRxqFwoTCPDt64zRqfcCFQAAAAAdAAAAABAD', null);
INSERT INTO `supplierhub`.`categories` (`category_id`, `category_name`, `category_photo_url`, `category_parent`) VALUES ('8', 'Home & LifeCycle', 'https://www.google.com/url?sa=i&url=http%3A%2F%2Frepairhomeappliances.com%2F&psig=AOvVaw2U_mTIvaH4fyuK27ZtW5Da&ust=1650784440197000&source=images&cd=vfe&ved=0CAkQjRxqFwoTCKDjjLnRqfcCFQAAAAAdAAAAABAD', null);
INSERT INTO `supplierhub`.`categories` (`category_id`, `category_name`, `category_photo_url`, `category_parent`) VALUES ('9', 'Sports And Outdoors', 'https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.cremascota.com%2Fcategory%2Fcachorros%2F%3Fss%3D5_6_1_16_28%26pp%3Dsports%2Band%2Boutdoor%26ii%3D2855456&psig=AOvVaw3vjUYfjcL-de9PIBAaD_mH&ust=1650784527011000&source=images&cd=vfe&ved=0CAkQjRxqFwoTCMCrvdzRqfcCFQAAAAAdAAAAABAD', null);
INSERT INTO `supplierhub`.`categories` (`category_id`, `category_name`, `category_photo_url`, `category_parent`) VALUES ('10', 'AutoMotive && Motarbike', 'https://www.google.com/url?sa=i&url=http%3A%2F%2Fm.made-in-china.com%2Fproduct%2FNames-of-Motorcycle-Parts-Motor-Bike-Spare-Parts-Factory-Selling-1926546535.html&psig=AOvVaw3OAm_RLqqOgHGzPEjdd5tL&ust=1650784676423000&source=images&cd=vfe&ved=0CAkQjRxqFwoTCMizlqTSqfcCFQAAAAAdAAAAABAD', null);
INSERT INTO `supplierhub`.`categories` (`category_id`, `category_name`, `category_photo_url`, `category_parent`) VALUES ('11', 'Health && Beauty', 'https://www.google.com/url?sa=i&url=http%3A%2F%2Fe-hawker.com%2Fhealth-products%2F&psig=AOvVaw1YFMOarCMUzpbUv1QoMgWg&ust=1650784731020000&source=images&cd=vfe&ved=0CAkQjRxqFwoTCNjpyr_SqfcCFQAAAAAdAAAAABAD', null);
INSERT INTO `supplierhub`.`categories` (`category_id`, `category_name`, `category_photo_url`, `category_parent`) VALUES ('12', 'Babies && Toys ', 'https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.amazon.com%2FiPlay-iLearn-Rattles-Teether-Educational%2Fdp%2FB071YCHDX1&psig=AOvVaw2h0NL7Ec70LPMMaHX9f6CI&ust=1650784770281000&source=images&cd=vfe&ved=0CAkQjRxqFwoTCOCKkdPSqfcCFQAAAAAdAAAAABAD', null);
INSERT INTO `supplierhub`.`categories` (`category_id`, `category_name`, `category_photo_url`, `category_parent`) VALUES ('13', 'Watches,Bags && Jewlery', 'https://www.google.com/url?sa=i&url=https%3A%2F%2Fmygemma.com%2F&psig=AOvVaw1k7hEqra2_CgH_ZNU08fCu&ust=1650784817117000&source=images&cd=vfe&ved=0CAkQjRxqFwoTCNCXh-jSqfcCFQAAAAAdAAAAABAZ', null);
INSERT INTO `supplierhub`.`categories` (`category_id`, `category_name`, `category_photo_url`, `category_parent`) VALUES ('14', 'Men\'s Fashion ', 'https://www.google.com/url?sa=i&url=https%3A%2F%2Fretaildesignblog.net%2F2011%2F09%2F21%2Fbergdorf-goodman-summer-mans-collection-window-new-york%2F&psig=AOvVaw2CONUcLq9ciGInRrpj9cya&ust=1650785060441000&source=images&cd=vfe&ved=0CAkQjRxqFwoTCKjtyufTqfcCFQAAAAAdAAAAABAE', null);
INSERT INTO `supplierhub`.`categories` (`category_id`, `category_name`, `category_photo_url`, `category_parent`) VALUES ('15', 'Women\'s Fashion', 'https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.pinterest.com%2Fmannequinmadnes%2Fwomens-clothing-store-displays-with-mannequins%2F&psig=AOvVaw29jAPdr8qw_ZeqqtRksqBk&ust=1650785126811000&source=images&cd=vfe&ved=0CAkQjRxqFwoTCKC-5_rTqfcCFQAAAAAdAAAAABAD', null);
INSERT INTO `supplierhub`.`categories` (`category_id`, `category_name`, `category_photo_url`, `category_parent`) VALUES ('16', 'Electronics Accessories ', 'https://www.google.com/url?sa=i&url=https%3A%2F%2Fsubkuchpk.com%2Felectronic-accessories&psig=AOvVaw36MuObVBsBpTVKthPNVq-T&ust=1650785166933000&source=images&cd=vfe&ved=0CAkQjRxqFwoTCOCdno_UqfcCFQAAAAAdAAAAABAD', null);
INSERT INTO `supplierhub`.`categories` (`category_id`, `category_name`, `category_photo_url`, `category_parent`) VALUES ('17', 'Coffe', 'https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.nescafe.com%2Fau%2F&psig=AOvVaw071teQD0pHgM7GsXG96XCK&ust=1650785268274000&source=images&cd=vfe&ved=0CAkQjRxqFwoTCOixvr7UqfcCFQAAAAAdAAAAABAO', '1');
INSERT INTO `supplierhub`.`categories` (`category_id`, `category_name`, `category_photo_url`, `category_parent`) VALUES ('18', 'Tea', 'https://www.google.com/url?sa=i&url=https%3A%2F%2Fmetro-online.pk%2Fdetail%2Fgrocery%2Ftea-and-coffee%2Ftea%2Ftapal-envelope-tea-bags-200-gm%2F12622815&psig=AOvVaw0Sc7XPi8biYRXiLwH6NFhi&ust=1650785292402000&source=images&cd=vfe&ved=0CAkQjRxqFwoTCIj6tsrUqfcCFQAAAAAdAAAAABAP', '1');
INSERT INTO `supplierhub`.`categories` (`category_id`, `category_name`, `category_photo_url`, `category_parent`) VALUES ('19', 'Fruits', 'https://www.google.com/url?sa=i&url=https%3A%2F%2Ffos.cmb.ac.lk%2Fblog%2Ffruits%2F&psig=AOvVaw3Pga0zAnQmrWuoY1t5IoXe&ust=1650785371958000&source=images&cd=vfe&ved=0CAkQjRxqFwoTCKi4ke_UqfcCFQAAAAAdAAAAABAT', '2');
INSERT INTO `supplierhub`.`categories` (`category_id`, `category_name`, `category_photo_url`, `category_parent`) VALUES ('20', 'Vegetables', 'https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.123rf.com%2Fphoto_33934404_farm-fresh-vegetables-on-table.html&psig=AOvVaw3-qJg1YZkT-WMrJnQMsGJT&ust=1650785415801000&source=images&cd=vfe&ved=0CAkQjRxqFwoTCPiAuoXVqfcCFQAAAAAdAAAAABAD', '2');
INSERT INTO `supplierhub`.`categories` (`category_id`, `category_name`, `category_photo_url`, `category_parent`) VALUES ('21', 'Dry Fruits ', 'https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.pinterest.com%2Fpin%2F622130136010103884%2F&psig=AOvVaw2W71PAjQa-rQ9jBAt6BxSk&ust=1650785435655000&source=images&cd=vfe&ved=0CAkQjRxqFwoTCNC3ipXVqfcCFQAAAAAdAAAAABAD', '2');
INSERT INTO `supplierhub`.`categories` (`category_id`, `category_name`, `category_photo_url`, `category_parent`) VALUES ('22', 'Biscuits ', 'https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.theguardian.com%2Ffood%2F2020%2Foct%2F18%2Fcrumbs-a-history-of-biscuits-in-15-fantastic-facts-from-flatulence-cure-to-phenomenal-fuel&psig=AOvVaw14eiFr_cJPOwNw-g2c_75q&ust=1650785552924000&source=images&cd=vfe&ved=0CAkQjRxqFwoTCMCJ-83VqfcCFQAAAAAdAAAAABAE', '3');
INSERT INTO `supplierhub`.`categories` (`category_id`, `category_name`, `category_photo_url`, `category_parent`) VALUES ('23', 'Choclates', 'https://www.google.com/url?sa=i&url=https%3A%2F%2Fgiftallbd.com%2Fproduct-details%2F32&psig=AOvVaw0H-49Roye78WHUz_51uuYu&ust=1650785591527000&source=images&cd=vfe&ved=0CAkQjRxqFwoTCMj0vejVqfcCFQAAAAAdAAAAABAX', '3');
INSERT INTO `supplierhub`.`categories` (`category_id`, `category_name`, `category_photo_url`, `category_parent`) VALUES ('24', 'Oatmeals', 'https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.quakeroats.com%2Fproducts%2Fhot-cereals%2Finstant-oatmeal&psig=AOvVaw29Pxqd9vb9N9MGFstghbCH&ust=1650785669256000&source=images&cd=vfe&ved=0CAkQjRxqFwoTCIDVuv3VqfcCFQAAAAAdAAAAABAD', '3');
INSERT INTO `supplierhub`.`categories` (`category_id`, `category_name`, `category_photo_url`, `category_parent`) VALUES ('25', 'Snacks', 'https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.eatthis.com%2Fmost-popular-snack-foods-america%2F&psig=AOvVaw0diLqmNkKo4V1fv-2v09kA&ust=1650785682683000&source=images&cd=vfe&ved=0CAkQjRxqFwoTCJD6jIPWqfcCFQAAAAAdAAAAABAD', '3');
INSERT INTO `supplierhub`.`categories` (`category_id`, `category_name`, `category_photo_url`, `category_parent`) VALUES ('26', 'breakFast Drinks ', 'https://www.google.com/imgres?imgurl=https%3A%2F%2Fi5.walmartimages.com%2Fasr%2F222d9ed9-49b2-494f-a359-fd0b2b5bf814.6e5567a4845ae427ed85e46df477a4fd.jpeg%3FodnHeight%3D612%26odnWidth%3D612%26odnBg%3DFFFFFF&imgrefurl=https%3A%2F%2Fwww.walmart.com%2Fip%2FCarnation-Breakfast-Essentials-Ready-to-Drink-Nutritional-Breakfast-Drink-Creamy-Strawberry-Flavor-6-8-FL-OZ-Cartons%2F34259084&tbnid=RjZ2Djx0XgZTSM&vet=12ahUKEwjqytyJ1qn3AhUErxoKHTh9DM0QMygXegUIARCfAg..i&docid=i9o1-CcP_OxkwM&w=612&h=612&q=break%20fast%20drinks&hl=en-US&ved=2ahUKEwjqytyJ1qn3AhUErxoKHTh9DM0QMygXegUIARCfAg', '3');
INSERT INTO `supplierhub`.`categories` (`category_id`, `category_name`, `category_photo_url`, `category_parent`) VALUES ('27', 'Cooking Ingredients ', 'https://www.google.com/url?sa=i&url=https%3A%2F%2Flankaspice.wordpress.com%2F2014%2F06%2F05%2Fthe-rush-for-ethnic-foods-and-ingredients-on-a-background-of-curtailment-or-complete-eradication-of-cancer%2F&psig=AOvVaw0-S_3t_h2qOmUHXjRyBmH6&ust=1650785824998000&source=images&cd=vfe&ved=0CAkQjRxqFwoTCLD-wMjWqfcCFQAAAAAdAAAAABAJ', '4');
INSERT INTO `supplierhub`.`categories` (`category_id`, `category_name`, `category_photo_url`, `category_parent`) VALUES ('28', 'Noodles', 'https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.carrefour.pk%2Ffood-cupboard%2Ftins-jars-packets%2Fsoup-instant-noodles%2Fpacket-noodles%2Fknorr-block-noodles-chicken-264g%2Fp%2F203569&psig=AOvVaw2jQFTyqti54Ha0sMWH3542&ust=1650785803736000&source=images&cd=vfe&ved=0CAkQjRxqFwoTCMCdwr_WqfcCFQAAAAAdAAAAABAD', '4');
INSERT INTO `supplierhub`.`categories` (`category_id`, `category_name`, `category_photo_url`, `category_parent`) VALUES ('29', 'Rice', 'https://www.google.com/url?sa=i&url=https%3A%2F%2Fprofit.pakistantoday.com.pk%2F2021%2F10%2F10%2Frice-exports-to-russia-restored-after-two-year-banhttps://www.google.com/imgres?imgurl=https%3A%2F%2Fthumbs.dreamstime.com%2Fb%2Frice-grain-22274736.jpg&imgrefurl=https%3A%2F%2Fwww.dreamstime.com%2Froyalty-free-stock-image-rice-grain-image22274736&tbnid=-MWy6Qrruzn6_M&vet=10CAsQxiAoAWoXChMIqJmK09ap9wIVAAAAAB0AAAAAEAc..i&docid=cr-Hvl_RwJ9rTM&w=800&h=530&itg=1&q=Rice&hl=en-US&ved=0CAsQxiAoAWoXChMIqJmK09ap9wIVAAAAAB0AAAAAEAc', '4');
INSERT INTO `supplierhub`.`categories` (`category_id`, `category_name`, `category_photo_url`, `category_parent`) VALUES ('30', 'Oil', 'https://www.google.com/url?sa=i&url=https%3A%2F%2Fblog.sipa.it%2Fkey-characteristics-edible-oil-bottle-packaging&psig=AOvVaw0pPMDXNw4HZF7qwEGPykcE&ust=1650785894024000&source=images&cd=vfe&ved=0CAkQjRxqFwoTCNiKlevWqfcCFQAAAAAdAAAAABAD', '4');
INSERT INTO `supplierhub`.`categories` (`category_id`, `category_name`, `category_photo_url`, `category_parent`) VALUES ('31', 'Air Care', 'https://www.google.com/url?sa=i&url=https%3A%2F%2Fwillygr.com%2Fair-care-products%2F&psig=AOvVaw2pySLuV52Fi9teskx6aUVy&ust=1650786060084000&source=images&cd=vfe&ved=0CAkQjRxqFwoTCMDQwLfXqfcCFQAAAAAdAAAAABAD', '6');
INSERT INTO `supplierhub`.`categories` (`category_id`, `category_name`, `category_photo_url`, `category_parent`) VALUES ('32', 'Dish Washing ', 'https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.dreamstime.com%2Fdishwashing-liquid-soap-lemon-packaging-template-labe-label-design-stock-vector-illustration-image127693287&psig=AOvVaw1woKQolHprVNHQvHzrrrKV&ust=1650786078406000&source=images&cd=vfe&ved=0CAkQjRxqFwoTCOjngsPXqfcCFQAAAAAdAAAAABAD', '6');
INSERT INTO `supplierhub`.`categories` (`category_id`, `category_name`, `category_photo_url`, `category_parent`) VALUES ('33', 'Cleaning', 'https://www.google.com/url?sa=i&url=http%3A%2F%2Feacleaning.com%2Fhome%2Fcleaning-service%2F&psig=AOvVaw27c8r3F25K16oV0ZBcgsTa&ust=1650786108367000&source=images&cd=vfe&ved=0CAkQjRxqFwoTCOi1xc7XqfcCFQAAAAAdAAAAABAN', '6');
INSERT INTO `supplierhub`.`categories` (`category_id`, `category_name`, `category_photo_url`, `category_parent`) VALUES ('34', 'Laundry', 'https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.thespruce.com%2Fhow-to-do-laundry-2146149&psig=AOvVaw2Q5SRwfekpi26LdBQPxmSS&ust=1650786132365000&source=images&cd=vfe&ved=0CAkQjRxqFwoTCOC4kNvXqfcCFQAAAAAdAAAAABAD', '6');
INSERT INTO `supplierhub`.`categories` (`category_id`, `category_name`, `category_photo_url`, `category_parent`) VALUES ('35', 'Bath', 'https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.glssupply.com%2Fkitchen-bath-showroom-birmingham-al&psig=AOvVaw2jf9-6eMTOQkjJOo58wTiV&ust=1650786282311000&source=images&cd=vfe&ved=0CAkQjRxqFwoTCMjc_KPYqfcCFQAAAAAdAAAAABAJ', '8');
INSERT INTO `supplierhub`.`categories` (`category_id`, `category_name`, `category_photo_url`, `category_parent`) VALUES ('36', 'Furniture', 'https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.indiamart.com%2Fproddetail%2Fwooden-furniture-22277960612.html&psig=AOvVaw1yQEBuK8mBoNPVo44a3h2z&ust=1650786332213000&source=images&cd=vfe&ved=0CAkQjRxqFwoTCPCt3rrYqfcCFQAAAAAdAAAAABAD', '8');
INSERT INTO `supplierhub`.`categories` (`category_id`, `category_name`, `category_photo_url`, `category_parent`) VALUES ('37', 'Kitchen && Dining ', 'https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.daraz.pk%2Fproducts%2Fdiscount-sale-acrylic-kitchen-dining-spice-sugar-salt-pickle-jam-storage-jar-by-zain-store-i216722960.html&psig=AOvVaw23O2OXRINAa714_mL9nLsK&ust=1650786366339000&source=images&cd=vfe&ved=0CAkQjRxqFwoTCPjz7s3YqfcCFQAAAAAdAAAAABAD', '8');
INSERT INTO `supplierhub`.`categories` (`category_id`, `category_name`, `category_photo_url`, `category_parent`) VALUES ('38', 'Media, Music && Books', 'https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.istockphoto.com%2Fphotos%2Fmusic-store&psig=AOvVaw2w0dG3cWwkrt4f7yDXHyzT&ust=1650786412584000&source=images&cd=vfe&ved=0CAkQjRxqFwoTCMjP6uLYqfcCFQAAAAAdAAAAABAD', '8');
INSERT INTO `supplierhub`.`categories` (`category_id`, `category_name`, `category_photo_url`, `category_parent`) VALUES ('39', 'Shampoos', 'https://www.google.com/url?sa=i&url=http%3A%2F%2Fmatejasbeautyblog.blogspot.com%2F2020%2F09%2Fcurrent-hair-care-part-1-shampoos-masks.html&psig=AOvVaw0r610PH2K-2fg2EtRu7FtM&ust=1650786614876000&source=images&cd=vfe&ved=0CAkQjRxqFwoTCOCR3MDZqfcCFQAAAAAdAAAAABAD', '11');
INSERT INTO `supplierhub`.`categories` (`category_id`, `category_name`, `category_photo_url`, `category_parent`) VALUES ('40', 'Soaps', 'https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.indiamart.com%2Fproddetail%2Fsoaps-3549807455.html&psig=AOvVaw33GWnRg8z0kbunHyn0BoAB&ust=1650786632706000&source=images&cd=vfe&ved=0CAkQjRxqFwoTCLji38rZqfcCFQAAAAAdAAAAABAO', '11');
INSERT INTO `supplierhub`.`categories` (`category_id`, `category_name`, `category_photo_url`, `category_parent`) VALUES ('41', 'Skin Care', 'https://www.google.com/url?sa=i&url=https%3A%2F%2Fnypost.com%2Farticle%2Fbest-anti-aging-skin-care-products-per-dermatologists%2F&psig=AOvVaw1GP3x9GWb05gldfLLJ1wpS&ust=1650786667613000&source=images&cd=vfe&ved=0CAkQjRxqFwoTCKjulNnZqfcCFQAAAAAdAAAAABAD', '11');
INSERT INTO `supplierhub`.`categories` (`category_id`, `category_name`, `category_photo_url`, `category_parent`) VALUES ('42', 'Makeup', 'https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.britannica.com%2Fstory%2Fwhy-did-we-start-wearing-makeup&psig=AOvVaw1mI5R5oq28RHaK4CpjhGHW&ust=1650786680005000&source=images&cd=vfe&ved=0CAkQjRxqFwoTCOCs9t7ZqfcCFQAAAAAdAAAAABAJ', '11');
INSERT INTO `supplierhub`.`categories` (`category_id`, `category_name`, `category_photo_url`, `category_parent`) VALUES ('43', 'Men\'sCare', 'https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.gq.com%2Fstory%2Fthe-absolute-best-skin-care-products-for-men&psig=AOvVaw24EiEfmQPQG9ZKnY8RmIKX&ust=1650786692622000&source=images&cd=vfe&ved=0CAkQjRxqFwoTCICDpuXZqfcCFQAAAAAdAAAAABAJ', '11');
INSERT INTO `supplierhub`.`categories` (`category_id`, `category_name`, `category_photo_url`, `category_parent`) VALUES ('44', 'Medical Supplies', 'https://www.google.com/url?sa=i&url=https%3A%2F%2Funsplash.com%2Fs%2Fphotos%2Fmedical-supplies&psig=AOvVaw3TOOvT310UR8feItnwBQEU&ust=1650786728424000&source=images&cd=vfe&ved=0CAkQjRxqFwoTCJCB4fbZqfcCFQAAAAAdAAAAABAD', '11');
INSERT INTO `supplierhub`.`categories` (`category_id`, `category_name`, `category_photo_url`, `category_parent`) VALUES ('45', 'Personal Care', 'https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.indiamart.com%2Fproddetail%2Fpersonal-care-products-8879859455.html&psig=AOvVaw1vBOjJh8vJ15FCUmsfh-Fj&ust=1650786743150000&source=images&cd=vfe&ved=0CAkQjRxqFwoTCPiu4IDaqfcCFQAAAAAdAAAAABAD', '11');
INSERT INTO `supplierhub`.`categories` (`category_id`, `category_name`, `category_photo_url`, `category_parent`) VALUES ('46', 'Hair Care', 'https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.goodhousekeeping.com%2Fbeauty%2Fhair%2Fg28799272%2Fbest-hair-products%2F&psig=AOvVaw0SSiUB_2xFHIKiO0VXEQjP&ust=1650786765055000&source=images&cd=vfe&ved=0CAkQjRxqFwoTCLissYnaqfcCFQAAAAAdAAAAABAD', '11');
INSERT INTO `supplierhub`.`categories` (`category_id`, `category_name`, `category_photo_url`, `category_parent`) VALUES ('47', 'fragness', 'https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.fragrantica.com%2Fnews%2FFRAGRANTICA-Editors-Best-Perfumes-of-2021-15964.html&psig=AOvVaw33cGCC6_A82KHfFOCHmXeA&ust=1650786806953000&source=images&cd=vfe&ved=0CAkQjRxqFwoTCOCi6ZvaqfcCFQAAAAAdAAAAABAD', '11');
