@import "~antd/dist/antd.less";

//override styles

.ant-menu-item-selected > span >a{
  color: white !important;
}
.ant-menu-item:hover {
  background: #1a202c;
  color: white !important;
}
.ant-menu-item :hover {
  color: white !important;
}


// popup customization 

.ant-popover-message
{
  display: flex ;
  justify-content: center;
  align-items: center;
}
.ant-popover-message-title
{
  padding-left: 5px;
  padding-top: 0;
  padding-bottom: 0;
}


.ant-message-custom-content{
  display: flex;
  justify-content: center;
  align-items: center;
}