@import "~antd/dist/antd.less";

//override styles

.ant-menu-item-selected > span >a{
  color: white !important;
}
.ant-menu-item:hover {
  background: #1a202c;
  color: white !important;
}
.ant-menu-item :hover {
  color: white !important;
}
